import '../styles/Service.scss';
export const Service = () => {
  const serviceData = [
    {
      id: 1,
      title: 'Условия сервиса',
      text: ' Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?',
    },
    {
      id: 2,
      title: 'Условия доставки',
      text: ' Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?',
    },
    {
      id: 3,
      title: 'Условия возврата',
      text: ' Задача организации, в особенности же курс на социально-ориентированный национальный проект требует от нас системного анализа модели развития! Таким образом, постоянное информационно-техническое обеспечение нашей деятельности требует от нас анализа системы масштабного изменения ряда параметров! С другой стороны социально-экономическое развитие напрямую зависит от всесторонне сбалансированных нововведений?',
    },
  ];
  return (
    <div className="service-page container">
      {serviceData.map((el) => (
        <div key={el.id}>
          <h4>{el.title}</h4>
          <p>{el.text}</p>
        </div>
      ))}
    </div>
  );
};
